---
metadata:
  title: 2 FAST 4 YOU
  publisher: Greenwood Entertainment Software GmbH
  year: 1996
  comment:
  filename: 2fast4u.zip
diskname: 2fast4u.vhd
disksize: 5
distfiles:
  - name: 2fast4u.zip
    checksum: 111645882b5bd5e1184563d49b0bf597ec1a14e590e8e21384d5f8c69fb1ca38
drivers:
  - HIMEM
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - 2FAST4U
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\2FAST4U\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH
  FILES=50
