---
metadata:
  title: Disney's Aladdin
  publisher: Virgin Interactive
  year: 1994
  comment: Original DOS version
  filename: aladdin.zip
diskname: aladdin.vhd
disksize: 6
disklabel: ALADDIN
distfiles:
  - name: aladdin.zip
    checksum: b20cb8e49ee72f0b7b7dc3f762630a0b7b434175e44405896751ea3002b98a83
drivers:
  - HIMEM
  - EMM386
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - ALADDIN
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\ALADDIN
  ALADDIN
CONFIG: |
  DOS=HIGH,UMB
  FILES=50
