---
metadata:
  title: The Black Cauldron
  publisher: Sierra On-Line
  year: 1986
  comment: Original v2.0
  filename: bc.zip
diskname: bc.vhd
distfiles:
  - name: bc.zip
    checksum: e4bd14cc04e7127c8b9631c24bcf62e85e288c3f97fec705fc0fe1e786dd4a82
gamefiles:
  - BC
disksize: 1
disklabel: CAULDRON
os: MSDOS500
AUTOEXEC: |
  PATH=C:\DOS
  PROMPT=$P$G
  cd C:\BC
  BC.com
CONFIG: |
