---
metadata:
  title: Cannon Fodder 2
  publisher: Sold Out Sales & Marketing Ltd
  year: 1994
  filename: cannon2.zip
diskname: Cannon Fodder 2.vhd
disklabel: CANNONF2
distfiles:
  - name: cannon2.zip
    checksum: 0a7b9d28ab49494b813cf16673883213d9182671247bd5f7ee293604db23a08a
drivers:
  - EMM386
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - CANNON2
disksize: 3
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\CANNON2\DOSK8S
  RUN.bat
CONFIG: |
  DOS=HIGH,UMB
  STACKS=9,256
  FILES=10
