---
metadata:
  title: Civilization
  publisher: MicroProse
  year: 1991
  comment: Version 475.01
  filename: civ_v475.01.zip
diskname: Civilization v475.01.vhd
disklabel: CIV1
distfiles:
  - name: civ_v475.01.zip
    checksum: 64ba24e452c3b13ef6e1e36da98ab8d2ceeebc489e919252b81210079744be84
drivers:
  - HIMEM
  - CUTEMOUSE
gamefiles:
  - MPS
disksize: 4
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\MPS\CIV
  CIV.exe
CONFIG: |
  DOS=HIGH
  FILES=50
