---
metadata:
  title: Future Wars - Adventures in Time
  publisher: Delphine
  year: 1990
  comment: Cracked Version
  filename: futurewarsc.zip
diskname: futurewarsc.vhd
disksize: 5
distfiles:
  - name: futurewarsc.zip
    checksum: 042e438f1d531dc97d11556334b61e43928f0fbecfe7d58d71956bf5640f93f2
drivers:
  - HIMEM
  - CHOICE
  - CUTEMOUSE
  - AO486
gamefiles:
  - FW
os: MSDOS622
AUTOEXEC: |
  PATH=C:\DOS
  cd C:\FW\DOSK8S
  RUN.BAT
CONFIG: |
  DOS=HIGH
  FILES=50
