---
metadata:
  title: King's Quest IV - The Perils of Rosella
  publisher: Sierra On-Line
  year: 1989
  comment: Version 1.003.006, SCI engine, manual-check copy protection.
  filename: kq4_v1003006.zip
diskname: kq4_v1003006.vhd
distfiles:
  - name: kq4_1003006.zip
    checksum: b06099b19674f5011bc95685d6698fe1e242458aa423879d0868926479ce1a4e
drivers:
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - KQ4
disksize: 15
os: MSDOS622
AUTOEXEC: |
  PATH=C:\DOS
  PROMPT=$P$G
  cd C:\KQ4\DOSK8S
  RUN.BAT
CONFIG: |
