---
metadata:
  title: King's Quest IV - The Perils of Rosella
  publisher: Sierra On-Line
  year: 1989
  comment: Version 1.006.004, SCI engine, manual-check copy protection.
  filename: kq4_v1006004.zip
diskname: kq4_v1006004.vhd
distfiles:
  - name: kq4_1006004.zip
    checksum: 58cb486811cb9c19b6dbcdf73ab798c00cd26f3a0b84e9429ffb6636d669d166
drivers:
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - KQ4
disksize: 15
os: MSDOS622
AUTOEXEC: |
  PATH=C:\DOS
  PROMPT=$P$G
  cd C:\KQ4\DOSK8S
  RUN.BAT
CONFIG: |
