---
metadata:
  title: Leisure Suit Larry in the Land of the Lounge Lizards
  publisher: Sierra On-Line
  year: 1987
  comment: Original EGA version
  filename: lsl1.zip
diskname: lsl1.vhd
disksize: 1
distfiles:
  - name: lsl1.zip
    checksum: 0316fb862c67fdf9318a5c8513d99e5af185ce10306d20c27f5c6da099b5b176
gamefiles:
  - LSL1
os: MSDOS400
AUTOEXEC: |
  PATH=C:\DOS
  COMSPEC=C:\COMMAND.COM
  cd C:\LSL1
  SIERRA
CONFIG: |
