---
metadata:
  title: Leisure Suit Larry 3
  publisher: Sierra On-Line
  year: 1989
  comment: DOS Version
  filename: lsl3.zip
diskname: lsl3.vhd
disksize: 4
disklabel: LSL3
distfiles:
  - name: lsl3.zip
    checksum: fe318d44f357cfe939c111598bc5c9c530380186c4172d4f0110afa0edfb4674
drivers:
  - HIMEM
  - EMM386
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - LSL3
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\LSL3\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH
  FILES=50
