---
metadata:
  title: Leisure Suit Larry 5 Passionate Patti Does a Little Undercover Work
  publisher: Sierra On-Line
  year: 1991
  comment: Disabled L1 Cache
  filename: lsl5.zip
diskname: lsl5.vhd
disklabel: LSL5
distfiles:
  - name: lsl5.zip
    checksum: 6dcb78a9e72942c205ff5a6787fc9f08baa9ed29b8e098ebde20ed19236dc3f6
drivers:
  - HIMEM
  - EMM386
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - LSL5
disksize: 9
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\LSL5\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH,UMB
  FILES=50
