---
metadata:
  title: The Secret of Monkey Island (VGA)
  publisher: LucasArts
  year: 1990
  comment: VGA Version
  filename: mnkyvga.zip
diskname: mnkyvga.vhd
disksize: 7
disklabel: MNKYVGA
distfiles:
  - name: mnkyvga.zip
    checksum: 906b390a057b3c423636f71dcd0053975e2b4d1a2751552d85b9e7ce3335ba4a
drivers:
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - MNKYVGA
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\mnkyvga\DOSK8S
  run.bat
CONFIG: |
