---
metadata:
  title: Populous
  publisher: Electronic Arts
  year: 1989
  comment: Original DOS version
  filename: populous.zip
diskname: populous.vhd
disksize: 2
distfiles:
  - name: populous.zip
    checksum: 1e2c2f94198e1a8d46e4648511c1902d70a9a01e8cc2f5333c71ef9d48a60481
drivers:
  - HIMEM
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - POPULOUS
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\POPULOUS\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH
  FILES=50
