---
metadata:
  title: Quest for Glory I
  publisher: Sierra On-Line
  year: 1989
  comment: Original EGA version
  filename: qfg1.zip
diskname: qfg1.vhd
disksize: 15
distfiles:
  - name: qfg1.zip
    checksum: a470936fed52d6e4cffd0ece2bbc3a9c50ffe0388b9ca89d9edaad90455aac39
drivers:
  - AO486
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - QFG1
os: MSDOS622
AUTOEXEC: |
  PATH=C:\DOS
  COMSPEC=C:\COMMAND.COM
  cd C:\QFG1\DOSK8S
  RUN.BAT
CONFIG: |
