---
metadata:
  title: Space Harrier
  publisher: SEGA Enterprises Ltd.
  year: 1989
  comment: Original DOS version
  filename: sharrier.zip
diskname: sharrier.vhd
disksize: 1
distfiles:
  - name: sharrier.zip
    checksum: 8ad957a0111f2f6e0efa39f20096509add435ad138ccc4d44b49436e9d1744aa
drivers:
  - HIMEM
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - SHARRIER
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\SHARRIER
  harrier
CONFIG: |
  DOS=HIGH
  FILES=50
