---
metadata:
  title: Space Quest II - Vohaul's Revenge
  publisher: Sierra On-Line
  year: 1987
  filename: sq2.zip
diskname: sq2.vhd
disksize: 4
distfiles:
  - name: sq2.zip
    checksum: f985d623cb73bc18e089d0913d89a0c2c27563defa931f6e37ed7124f1279479
gamefiles:
  - SQ2
os: MSDOS401
AUTOEXEC: |
  PATH=C:\DOS
  cd C:\SQ2
  SIERRA.COM
CONFIG: |
