---
metadata:
  title: Space Quest III - The Pirates of Pestulon
  publisher: Sierra On-Line
  year: 1989
  filename: sq3.zip
diskname: sq3.vhd
disksize: 10
distfiles:
  - name: sq3.zip
    checksum: 42d2d751a351939d854cb15b97c3aaee49ee8db072673e2754d483daeab50ae0
drivers:
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - SQ3
os: MSDOS401
AUTOEXEC: |
  PATH=C:\DOS
  cd C:\SQ3\DOSK8S
  RUN.BAT
CONFIG: |
