---
metadata:
  title: Space Quest IV - Roger Wilco and the Time Rippers
  publisher: Sierra On-Line
  year: 1991
  comment: Version 1.1 (EN, Floppy, VGA)
  filename: sq4_1100.zip
diskname: sq4_1100.vhd
disksize: 10
distfiles:
  - name: sq4_1100.zip
    checksum: c518470c021b0cee2595b91dd02dfa35a8dac21e741e9b45174206507e4041ba
drivers:
  - AO486
  - HIMEM
  - CHOICE
  - CUTEMOUSE
gamefiles:
  - SQ4
os: MSDOS500
AUTOEXEC: |
  PATH=C:\DOS
  C:\DRIVERS\AO486\sysctl sys L1-
  cd C:\SQ4\DOSK8S
  RUN.BAT
CONFIG: |
