---
metadata:
  title: The Incredible Machine
  publisher: Sierra Entertainment
  year: 1992
  comment: Use ao486_boot_switcher and Trident VGA BIOS
  filename: tim.zip
diskname: tim.vhd
disksize: 1
distfiles:
  - name: tim.zip
    checksum: fdcd2f00a0e733bb25a0a5d9d74e284332f053f8792eda2e2513856c583c63ba
drivers:
  - HIMEM
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - TIM
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\TIM\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH
  FILES=50
