---
metadata:
  title: Terminal Velocity
  publisher: 3D Realms
  year: 1995
  comment: Original DOS version
  filename: tveloc.zip
diskname: tveloc.vhd
disksize: 110
distfiles:
  - name: tveloc.zip
    checksum: e08d2b71bb56374bf3e674c75f9a6f3e1af49fc461c3e2cd0c22efb4b36dfbd6
drivers:
  - HIMEM
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - TVELOC
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\tveloc\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH
  FILES=50
