---
metadata:
  title: Ultima VIII - Pagan
  publisher: Origin Systems
  year: 1994
  comment: Fully patched original version, assests uncompressed.
  filename: u8.zip
diskname: u8.vhd
disksize: 35
drivers:
  - CHOICE
  - CUTEMOUSE
distfiles:
  - name: ultima8_patched_uncompressed.zip
    checksum: bbc8a0b52ed4773121b900a12f2f33d9c015861962f776896e14ac148f5d21ce
gamefiles:
  - ULTIMA8
os: MSDOS622
AUTOEXEC: |
  PATH=C:\DOS
  cd C:\ULTIMA8\DOSK8S
  RUN.BAT
CONFIG: |
  FILES=40
