---
metadata:
  title: Ultima Underworld - The Stygian Abyss
  publisher: Origin Systems
  year: 1992
  comment: Original DOS version
  filename: uu1.zip
diskname: uu1.vhd
disksize: 20
distfiles:
  - name: uu1.zip
    checksum: 56d0fad2ec25b97a3fdd1aad56fb9c227b0aba48be35200f999584e742535ffc
drivers:
  - HIMEM
  - EMM386
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - UU1
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\uu1\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH,UMB
  FILES=50
