---
metadata:
  title: Ultima Underworld 2 - Labyrinth of Worlds
  publisher: Origin Systems
  year: 1993
  comment: Original DOS version
  filename: uu2.zip
diskname: uu2.vhd
disksize: 20
distfiles:
  - name: uu2.zip
    checksum: 33016f83888f8af0bf00660804c4497bc34dd40d4968d7f91025349039157681
drivers:
  - HIMEM
  - EMM386
  - CUTEMOUSE
  - CHOICE
gamefiles:
  - UU2
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  PATH=C:\DOS
  cd C:\uu2\DOSK8S
  run.bat
CONFIG: |
  DOS=HIGH
  FILES=50
