---
metadata:
  title: Volfied
  publisher: Empire Software
  year: 1991
  comment: Original DOS game
  filename: volfied.zip
diskname: volfied.vhd
disksize: 2
disklabel: VOLFIED
distfiles:
  - name: volfied.zip
    checksum: 955313f5ebceb10d7f7cd16677b03bc20905024628a2723c822ab5995a7fcf3d
drivers:
  - HIMEM
  - AO486
gamefiles:
  - VOLFIED
os: MSDOS622
AUTOEXEC: |
  @ECHO OFF
  C:\DRIVERS\AO486\sysctl sys 15
  PATH=C:\DOS
  cd C:\volfied
  volfied.exe /a /v
CONFIG: |
  DOS=HIGH
  FILES=50
