---
metadata:
  title: Xenon 2 Megablast
  publisher: Image Works
  year: 1989
  filename: xenon2.zip
diskname: xenon2.vhd
disksize: 2
distfiles:
  - name: xenon2.zip
    checksum: e7e123f593eae6edf62a7450b3ba1b919f0ffef03d7e42b6f88fd4b9f066e97f
gamefiles:
  - XENON2
os: MSDOS401
AUTOEXEC: |
  PATH=C:\DOS
  PROMPT=$P$G
  cd C:\XENON2
  XENON2
CONFIG: |
